total 52
drwxr-xr-x 2 root root   250 Mar  7 05:59 .
drwxr-xr-x 7 root root   132 Mar  7 01:55 ..
-rwxr--r-- 1 root root    32 Mar  7 02:00 0-hello_world
-rwxr--r-- 1 root root    31 Mar  7 04:36 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 04:15 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  7 04:53 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 05:05 3-twofiles
-rwxr--r-- 1 root root    33 Mar  7 05:09 4-lastlines
-rwxr--r-- 1 root root    33 Mar  7 05:13 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 05:18 6-third_line
-rwxr--r-- 1 root root    74 Mar  7 05:53 7-file
-rwxr--r-- 1 root root    37 Mar  7 05:58 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  7 05:59 ls_cwd_content
-rw-r--r-- 1 root root    30 Mar  7 01:57 README.md
